Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DE-250624.PrjPcb|ReportField=ProjectFullPath~D:\ProjektiOtvoreni\FreshAir\hw\DE-250624\DE-250624.PrjPcb|ReportField=Title~Bill of Materials For Project [DE-250624.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~69|ReportField=ReportTime~20:14:37|ReportField=ReportDate~28. 6. 2024.|ReportField=ReportDateTime~28. 6. 2024. 20:14:37|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Braće Mulić 81|ReportField=Address2~71000 Sarajevo|ReportField=Address3~Federacija BiH|ReportField=Address4~Bosna i Hercegovina|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~eldar6776@hotmail.com|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~28. 6. 2024.|ReportField=CurrentTime~20:12:13|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\ProjektiOtvoreni\FreshAir\hw\DE-250624\DE-250624.SchDoc|ReportField=DocumentName~DE-250624.SchDoc|ReportField=DocumentNumber~DE-250624|ReportField=DrawnBy~Eldar Dedic|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~28. 6. 2024.|ReportField=Organization~JUBERA d.o.o.|ReportField=ProjectName~DE-250624.PrjPcb|ReportField=Revision~001|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~Kontroler ventilatora|ReportField=DataSourceFileName~DE-250624.PrjPcb|ReportField=DataSourceFullPath~D:\ProjektiOtvoreni\FreshAir\hw\DE-250624\DE-250624.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|C0603|Ceramic Chip Capacitor - Standard|C1, C3, C4, C5, C6, C7, C13, C19, C22, C23|0603|10|100nF, 100nF, 100nF, 1uF, 100nF, 100nF, 100pF, 100nF, 100nF, 100nF
2|C0805|Ceramic Chip Capacitor - Standard|C2, C10, C11, C12, C14, C15, C16, C17, C18, C20, C21, C24|0805|12|10uF, 22uF, 22uF, 22uF, 22uF, 22uF, 22uF, 22uF, 22uF, 22uF, 22uF, 10uF
3|100nF|Ceramic Chip Capacitor - Standard|C8, C9|0603|2|100nF
4|LED_ON_OFF|Avago HSMW-C265|D1|LED sa rupom|1|
5|LED_HREC|Avago HSML-C265|D2|LED sa rupom|1|
6|LED_VENT|Avago HSMR-C265|D3|LED sa rupom|1|
7|LED_SPEED_4|Avago HSMW-C265|D4|LED sa rupom|1|
8|LED_SPEED_3|Avago HSMW-C265|D5|LED sa rupom|1|
9|LED_SPEED_2|Avago HSMW-C265|D6|LED sa rupom|1|
10|LED_SPEED_1|Avago HSMW-C265|D7|LED sa rupom|1|
11|0ZRG0120FF1E|30 VDC 2 A Resettable Fuse - PPTC|F1|PIN-W2/E2.8|1|
12|ASPI-4030S-100M-T|Wire Wound Magnetically Shielded SMD Power Inductor|L1, L2|ASPI-4030S|2|
13|ICSP|Header, 3-Pin|P1|HDR1X3|1|
14|VENT|3 pinski terminal blok konektor|P2|TERMINAL BLOK 3|1|
15|DC_IN|Terminal blok konektor 3,5 mm|P3|TERMINAL BLOK 2|1|
16|ZXMN3B14F|N-channel Enhancement Mode Vertical D-MOSFET|Q1, Q2|SOT23_N|2|
17|470R|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R1, R3, R4, R7, R8, R9, R13|ERA-0603|7|
18|10K|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R2, R6, R10, R11, R12, R18|ERA-0603|6|
19|10R|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R5|ERA-0603|1|
20|NF|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R14, R15, R16|ERA-0603|3|
21|1K|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R17|ERA-0603|1|
22|SENS_SPEED_1||S1|SENSOR_PAD|1|
23|SENS_SPEED_2||S2|SENSOR_PAD|1|
24|SENS_SPEED_3||S3|SENSOR_PAD|1|
25|SENS_SPEED_4||S4|SENSOR_PAD|1|
26|SENS_GUARD||S5|SENSOR_PAD|1|
27|SENS_ON_OFF||S6|SENSOR_PAD|1|
28|SENS_MODE||S7|SENSOR_PAD|1|
29|STM32F030F4P6|ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 I/Os, 20-pin TSSOP, -40 to 85 degC, Tube|U1|STM-TSSOP20_N|1|
30|CAP1298|8 chanel capacitive sensor ic|U2|SOIC14|1|
31|24AA01T-I/LT|1Kbit, 400kHz, 2.5V, I2C Serial EEPROM, 5-Pin SC70, Industrial Temperature, Tape and Reel|U3|SC70-LT5_N|1|
32|AP63200|2A synchronous  buck converter|U4|TSOT-26|1|
33|AP63203|2A synchronous  buck converter|U5|TSOT-26|1|
