G04:AMPARAMS|DCode=14|XSize=133.9mil|YSize=43.3mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.1339,0.0217,0,0,180.0*
21,1,0.1122,0.0433,0,0,180.0*
1,1,0.0217,-0.0561,0.0108*
1,1,0.0217,0.0561,0.0108*
1,1,0.0217,0.0561,-0.0108*
1,1,0.0217,-0.0561,-0.0108*
%
G04:AMPARAMS|DCode=20|XSize=74.8mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0748,0.0177,0,0,180.0*
21,1,0.0689,0.0236,0,0,180.0*
1,1,0.0059,-0.0344,0.0089*
1,1,0.0059,0.0344,0.0089*
1,1,0.0059,0.0344,-0.0089*
1,1,0.0059,-0.0344,-0.0089*
%
G04:AMPARAMS|DCode=40|XSize=393.7mil|YSize=393.7mil|CornerRadius=98.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3937,0.1968,0,0,0.0*
21,1,0.1968,0.3937,0,0,0.0*
1,1,0.1968,0.0984,-0.0984*
1,1,0.1968,-0.0984,-0.0984*
1,1,0.1968,-0.0984,0.0984*
1,1,0.1968,0.0984,0.0984*
%
G04:AMPARAMS|DCode=92|XSize=141.9mil|YSize=51.3mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.1419,0.0217,0,0,180.0*
21,1,0.1122,0.0513,0,0,180.0*
1,1,0.0297,-0.0561,0.0108*
1,1,0.0297,0.0561,0.0108*
1,1,0.0297,0.0561,-0.0108*
1,1,0.0297,-0.0561,-0.0108*
%
G04:AMPARAMS|DCode=98|XSize=82.8mil|YSize=31.6mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0828,0.0177,0,0,180.0*
21,1,0.0689,0.0316,0,0,180.0*
1,1,0.0139,-0.0344,0.0089*
1,1,0.0139,0.0344,0.0089*
1,1,0.0139,0.0344,-0.0089*
1,1,0.0139,-0.0344,-0.0089*
%
G04:AMPARAMS|DCode=107|XSize=401.7mil|YSize=401.7mil|CornerRadius=102.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.4017,0.1968,0,0,0.0*
21,1,0.1968,0.4017,0,0,0.0*
1,1,0.2049,0.0984,-0.0984*
1,1,0.2049,-0.0984,-0.0984*
1,1,0.2049,-0.0984,0.0984*
1,1,0.2049,0.0984,0.0984*
%
