--cpu Cortex-M0
"de-260624\startup_stm32f030x6.o"
"de-260624\stm32f0xx_hal_msp.o"
"de-260624\stm32f0xx_it.o"
"de-260624\cap129n.o"
"de-260624\main.o"
"de-260624\stm32f0xx_hal_i2c.o"
"de-260624\stm32f0xx_hal_i2c_ex.o"
"de-260624\stm32f0xx_hal_rcc.o"
"de-260624\stm32f0xx_hal_rcc_ex.o"
"de-260624\stm32f0xx_hal.o"
"de-260624\stm32f0xx_hal_gpio.o"
"de-260624\stm32f0xx_hal_dma.o"
"de-260624\stm32f0xx_hal_cortex.o"
"de-260624\stm32f0xx_hal_pwr.o"
"de-260624\stm32f0xx_hal_pwr_ex.o"
"de-260624\stm32f0xx_hal_flash.o"
"de-260624\stm32f0xx_hal_flash_ex.o"
"de-260624\stm32f0xx_hal_exti.o"
"de-260624\stm32f0xx_hal_iwdg.o"
"de-260624\stm32f0xx_hal_tim.o"
"de-260624\stm32f0xx_hal_tim_ex.o"
"de-260624\system_stm32f0xx.o"
--strict --scatter "DE-260624\DE-260624.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DE-260624.map" -o DE-260624\DE-260624.axf