Altium Designer Pick and Place Locations
D:\ProjektiOtvoreni\FreshAir\hw\DE-250624\Project Outputs for DE-250624\Pick Place for DE-250624.txt

========================================================================================================================
File Design Information:

Date:       23/07/24
Time:       10:13
Revision:   0
Variant:    No variations
Units used: mil

Designator Comment           Layer    Footprint        Center-X(mil) Center-Y(mil) Rotation Description                                                                                           
S6         SENS_ON_OFF       TopLayer SENSOR_PAD       2362.205      393.701       0                                                                                                              
R1         470R              TopLayer ERA-0603         2320.000      2310.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
D1         LED_ON_OFF        TopLayer LED_sa_rupom     1969.504      393.201       360      Avago HSMW-C265                                                                                       
F1         0ZRG0120FF1E      TopLayer PIN-W2/E2.8      360.000       1275.000      180      30 VDC 2 A Resettable Fuse - PPTC                                                                     
           SENS_SPEED_4      TopLayer SENSOR_PAD       1476.378      2559.055      0                                                                                                              
           SENS_SPEED_3      TopLayer SENSOR_PAD       1476.378      2034.121      0                                                                                                              
           SENS_SPEED_2      TopLayer SENSOR_PAD       1476.378      1509.186      0                                                                                                              
           SENS_SPEED_1      TopLayer SENSOR_PAD       1476.378      984.252       0                                                                                                              
U5         AP63203           TopLayer TSOT-26          311.181       2462.598      360      2A synchronous  buck converter                                                                        
U4         AP63200           TopLayer TSOT-26          258.819       1540.000      0        2A synchronous  buck converter                                                                        
U3         24AA01T-I/LT      TopLayer SC70-LT5_N       2445.000      1810.000      360      1Kbit, 400kHz, 2.5V, I2C Serial EEPROM, 5-Pin SC70, Industrial Temperature, Tape and Reel             
U2         CAP1298           TopLayer SOIC14           2180.000      1785.000      180      8 chanel capacitive sensor ic                                                                         
U1         STM32F030F4P6     TopLayer STM-TSSOP20_N    2535.000      2320.000      270      ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 I/Os, 20-pin TSSOP, -40 to 85 degC, Tube 
R18        10K               TopLayer ERA-0603         195.000       1770.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R17        1K2               TopLayer ERA-0603         330.000       1830.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R16        22K               TopLayer ERA-0603         195.000       1650.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R15        120K              TopLayer ERA-0603         195.000       1710.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R14        22K               TopLayer ERA-0603         405.000       1770.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R13        470R              TopLayer ERA-0603         2365.000      2660.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R12        10K               TopLayer ERA-0603         2240.000      2045.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R11        10K               TopLayer ERA-0603         2180.000      2045.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R10        10K               TopLayer ERA-0603         2120.000      2045.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R9         470R              TopLayer ERA-0603         2425.000      2660.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R8         470R              TopLayer ERA-0603         2485.000      2660.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R7         470R              TopLayer ERA-0603         2545.000      2660.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R6         10K               TopLayer ERA-0603         695.000       2305.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R5         10R               TopLayer ERA-0603         2710.000      2285.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R4         470R              TopLayer ERA-0603         2325.000      2205.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R3         470R              TopLayer ERA-0603         2325.000      2435.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
R2         10K               TopLayer ERA-0603         885.000       2300.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
Q2         ZXMN3B14F         TopLayer SOT23_N          695.000       2180.000      270      N-channel Enhancement Mode Vertical D-MOSFET                                                          
Q1         ZXMN3B14F         TopLayer SOT23_N          882.402       2178.661      270      N-channel Enhancement Mode Vertical D-MOSFET                                                          
P3         DC_IN             TopLayer TERMINAL_BLOK_2  800.000       1180.000      0        Terminal blok konektor 3,5 mm                                                                         
P2         VENT              TopLayer TERMINAL_BLOK_3  800.000       1675.000      0        3 pinski terminal blok konektor                                                                       
P1         ICSP              TopLayer HDR1X3           2730.000      1985.000      270      Header, 3-Pin                                                                                         
L2         ASPI-4030S-100M-T TopLayer ASPI-4030S       540.000       2540.000      180      Wire Wound Magnetically Shielded SMD Power Inductor                                                   
L1         ASPI-4030S-100M-T TopLayer ASPI-4030S       495.000       1605.000      180      Wire Wound Magnetically Shielded SMD Power Inductor                                                   
D7         LED_SPEED_1       TopLayer LED_sa_rupom     1083.677      2558.555      0        Avago HSMW-C265                                                                                       
D6         LED_SPEED_2       TopLayer LED_sa_rupom     1083.677      2033.634      0        Avago HSMW-C265                                                                                       
D5         LED_SPEED_3       TopLayer LED_sa_rupom     1083.677      1508.673      0        Avago HSMW-C265                                                                                       
D4         LED_SPEED_4       TopLayer LED_sa_rupom     1083.677      983.752       360      Avago HSMW-C265                                                                                       
D3         LED_VENT          TopLayer LED_sa_rupom     197.850       471.941       360      Avago HSMR-C265                                                                                       
D2         LED_HREC          TopLayer LED_sa_rupom     197.850       275.091       360      Avago HSML-C265                                                                                       
C24        C0805             TopLayer 0805             160.000       1905.000      180      Ceramic Chip Capacitor - 25V                                                                          
C23        C0603             TopLayer 0603             195.000       1830.000      360      Ceramic Chip Capacitor - 25V                                                                          
C22        C0603             TopLayer 0603             320.000       2900.000      360      Ceramic Chip Capacitor - 25V                                                                          
C21        22uF              TopLayer E_(8.2_x_4.3_mm) 385.000       2725.000      180      Tantalum Chip Capacitor: 22uF  25VDC                                                                  
C20        C0805             TopLayer 0805             320.000       2830.000      360      Ceramic Chip Capacitor - 25V                                                                          
C19        C0603             TopLayer 0603             315.000       2365.000      180      Ceramic Chip Capacitor - 25V                                                                          
C18        C0805             TopLayer 0805             315.000       2295.000      180      Ceramic Chip Capacitor - 25V                                                                          
C17        C0805             TopLayer 0805             330.000       1905.000      360      Ceramic Chip Capacitor - 25V                                                                          
C16        C0805             TopLayer 0805             330.000       1985.000      360      Ceramic Chip Capacitor - 25V                                                                          
C15        C0805             TopLayer 0805             330.000       2065.000      360      Ceramic Chip Capacitor - 25V                                                                          
C14        22uF              TopLayer E_(8.2_x_4.3_mm) 310.000       2175.000      180      Tantalum Chip Capacitor: 22uF  25VDC                                                                  
C13        C0603             TopLayer 0603             335.000       1650.000      360      Ceramic Chip Capacitor - 25V                                                                          
C12        C0805             TopLayer 0805             255.000       1430.000      180      Ceramic Chip Capacitor - 35V                                                                          
C11        C0805             TopLayer 0805             100.000       1430.000      360      Ceramic Chip Capacitor -  35V                                                                         
C10        C0805             TopLayer 0805             100.000       1520.000      360      Ceramic Chip Capacitor - 35V                                                                          
C9         100nF             TopLayer 0603             420.000       2490.000      90       Ceramic Chip Capacitor - 25V                                                                          
C8         100nF             TopLayer 0603             370.000       1555.000      90       Ceramic Chip Capacitor - 25V                                                                          
C7         C0603             TopLayer 0603             2540.000      1810.000      90       Ceramic Chip Capacitor - 25V                                                                          
C6         C0603             TopLayer 0603             2345.000      2070.000      360      Ceramic Chip Capacitor - 25V                                                                          
C5         C0603             TopLayer 0603             2345.000      2005.000      360      Ceramic Chip Capacitor - 25V                                                                          
C4         C0603             TopLayer 0603             2770.000      2415.000      270      Ceramic Chip Capacitor - 25V                                                                          
C3         C0603             TopLayer 0603             2495.000      1995.000      360      Ceramic Chip Capacitor - 25V                                                                          
C2         C0805             TopLayer 0805             2500.000      2065.000      360      Ceramic Chip Capacitor - 25V                                                                          
C1         C0603             TopLayer 0603             2710.000      2415.000      270      Ceramic Chip Capacitor - 25V                                                                          
S7         SENS_MODE         TopLayer SENSOR_PAD       590.551       393.701       0                                                                                                              
C25        C0805             TopLayer 0805             100.000       1170.000      360      Ceramic Chip Capacitor - 35V                                                                          
C26        C0805             TopLayer 0805             100.000       1074.000      360      Ceramic Chip Capacitor - 35V                                                                          
C27        C0805             TopLayer 0805             100.000       978.000       360      Ceramic Chip Capacitor - 35V                                                                          
C28        C0805             TopLayer 0805             100.000       882.000       360      Ceramic Chip Capacitor - 35V                                                                          
C29        C0805             TopLayer 0805             100.000       786.000       360      Ceramic Chip Capacitor - 35V                                                                          
C30        C0805             TopLayer 0805             100.000       690.000       360      Ceramic Chip Capacitor - 35V                                                                          
R19        330K              TopLayer ERA-0603         335.000       1710.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
